src/Clients/DesktopClient/View/EditEventView.xaml

<Common:ModernUserControl x:Class="SC2LiquipediaStatistics.DesktopClient.View.EditEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC2LiquipediaStatistics.DesktopClient.View"
             xmlns:Common="clr-namespace:SC2LiquipediaStatistics.DesktopClient.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             DataContext="{Binding EditEventViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Common:ModernUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Common:ModernUserControl.Resources>
    <ScrollViewer Style="{StaticResource ContentRoot}" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource Form}">
                <TextBlock Text="Edit Event" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label Content="Name" Target="{Binding ElementName=TextName}"/>
                        <TextBox x:Name="TextName" Width="150" Text="{Binding SelectedEvent.Name}" TabIndex="1" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Start Date" Target="{Binding ElementName=DatePickerStartDate}"/>
                        <DatePicker x:Name="DatePickerStartDate" Width="150" SelectedDate="{Binding SelectedEvent.StartDate}" IsTabStop="True" TabIndex="2" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="End Date" Target="{Binding ElementName=DatePickerEndDate}"/>
                        <DatePicker x:Name="DatePickerEndDate" Width="150" SelectedDate="{Binding SelectedEvent.EndDate}" IsTabStop="True" TabIndex="3" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="SC2 Expansion"/>
                        <ComboBox KeyboardNavigation.TabNavigation="None" SelectedItem="{Binding SelectedExpansion, ValidatesOnDataErrors=True}" ItemsSource="{Binding Expansions}" DisplayMemberPath="Key" Width="150" TabIndex="4" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Tier" />
                        <ComboBox KeyboardNavigation.TabNavigation="None" Width="150" SelectedItem="{Binding SelectedEvent.LiquipediaTier, ValidatesOnDataErrors=True}" ItemsSource="{Binding LiquipediaTiers}" TabIndex="5" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Prize Pool" Target="{Binding ElementName=TextPrizePool}"/>
                        <TextBox x:Name="TextPrizePool" Width="150" Text="{Binding SelectedEvent.PrizePool}" TabIndex="6" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Liquipedia Reference" />
                        <TextBox Width="150" Text="{Binding SelectedEvent.LiquipediaReference, ValidatesOnDataErrors=True}" TabIndex="7" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Active" Target="{Binding ElementName=Is}"/>
                        <CheckBox x:Name="IsActive" Width="150" IsChecked="{Binding SelectedEvent.IsActive}" TabIndex="8"  />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Total Matches (with Sub Events)" />
                        <TextBlock Text="{Binding SelectedEvent.TotalMatches}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Command="{Binding SaveCommand}" Content="Save" TabIndex="9"/>
                        <Button Command="{Binding ReloadAllEvenDataCommand}" Content="Clear existing values and reload ALL event data" Margin="10,0,0,0" TabIndex="10"/>
                        <Button Command="{Binding ReloadMainEvenDataCommand}" Content="Reload only this event data" Margin="10,0,0,0" TabIndex="11"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Visibility="{Binding SelectedEvent.HasSubEvents, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Sub Events" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <DataGrid ItemsSource="{Binding SelectedEvent.SubEvents}" SelectedItem="{Binding SelectedSubEvent}" IsReadOnly="True" CanUserAddRows="false" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible">
                    <DataGrid.Columns>
                        <mui:DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsActive}" Header="Active"/>
                        <mui:DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name" />
                        <DataGridTemplateColumn Width="Auto" Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="0" Padding="0" BorderThickness="0" Width="24" Height="24" Cursor="Hand" Command="{Binding DataContext.EditSubEventCommand, RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/DesktopClient;component/Assets/ic_create_black_24dp_1x.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Margin="0" Padding="0" BorderThickness="0" Width="24" Height="24" Cursor="Hand" Command="{Binding DataContext.DeleteSubEventCommand, RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/DesktopClient;component/Assets/ic_delete_black_24dp_1x.png"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditSubEventCommand}" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="2" Style="{StaticResource Form}" Margin="0,20,0,0">
                <TextBlock Text="Import New Sub Liquipedia Event" Style="{StaticResource Heading2}" />
                <StackPanel>
                    <Label Content="Link" />
                    <TextBox Width="300" Text="{Binding SubEventInput.LiquipediaUrl}" TabIndex="12"/>
                </StackPanel>
                <StackPanel>
                    <Button Command="{Binding AddNewSubEventCommand}" Content="Import" TabIndex="13"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Common:ModernUserControl>
