src/Clients/DesktopClient/View/EditEventView.xaml

<Common:ModernUserControl x:Class="SC2LiquipediaStatistics.DesktopClient.View.EditEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC2LiquipediaStatistics.DesktopClient.View"
             xmlns:Common="clr-namespace:SC2LiquipediaStatistics.DesktopClient.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             DataContext="{Binding EditEventViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer Style="{StaticResource ContentRoot}" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource Form}">
                <TextBlock Text="Edit Event" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label Content="Name" Target="{Binding ElementName=TextName}"/>
                        <TextBox x:Name="TextName" Width="150" Text="{Binding SelectedEvent.Name}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Start Date" Target="{Binding ElementName=DatePickerStartDate}"/>
                        <DatePicker x:Name="DatePickerStartDate" Width="150" SelectedDate="{Binding SelectedEvent.StartDate}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="End Date" Target="{Binding ElementName=DatePickerEndDate}"/>
                        <DatePicker x:Name="DatePickerEndDate" Width="150" SelectedDate="{Binding SelectedEvent.EndDate}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="SC2 Expansion"/>
                        <ComboBox SelectedItem="{Binding SelectedExpansion}" ItemsSource="{Binding Expansions}" DisplayMemberPath="Key" Width="150" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Tier" />
                        <ComboBox Width="150" SelectedItem="{Binding SelectedEvent.LiquipediaTier}" ItemsSource="{Binding LiquipediaTiers}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Prize Pool" Target="{Binding ElementName=TextPrizePool}"/>
                        <TextBox x:Name="TextPrizePool" Width="150" Text="{Binding SelectedEvent.PrizePool}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Active" Target="{Binding ElementName=Is}"/>
                        <CheckBox x:Name="IsActive" Width="150" IsChecked="{Binding SelectedEvent.IsActive}"  />
                    </StackPanel>
                    <StackPanel>
                        <Button Command="{Binding SaveCommand}" Content="Save"/>
                        <Button Command="{Binding ReloadAllEvenDataCommand}" Content="Clear existing values and reload ALL event data" ToolTip="Update Main Event Matches" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Sub Events" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <DataGrid ItemsSource="{Binding SelectedEvent.SubEvents}" SelectedItem="{Binding SelectedSubEvent}" IsReadOnly="false" CanUserAddRows="false" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible">
                    <DataGrid.Columns>
                        <mui:DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsActive}" Header="Active"/>
                        <mui:DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectedSubEventCommand}" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Common:ModernUserControl>
