src/Clients/DesktopClient/View/HomeView.xaml

<Common:ModernUserControl x:Class="SC2LiquipediaStatistics.DesktopClient.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC2LiquipediaStatistics.DesktopClient.View"
             xmlns:Common="clr-namespace:SC2LiquipediaStatistics.DesktopClient.Common"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer> 
            <StackPanel>
                <TextBlock Text="Welcome to Starcraft 2 Statistics" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <mui:BBCodeBlock Margin="0,0,0,32" xml:space="preserve">
This application intend to generate SC2 Player statistics based on [b]Aligulac[/b] data.
                </mui:BBCodeBlock>
                <TextBlock Text="Version 0.5.0-beta" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock Margin="0,0,0,32" xml:space="preserve">
- Fixed bugs
- Added Player x Player Statistics
                </mui:BBCodeBlock>
                <TextBlock Text="Version 0.4.0-beta" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock Margin="0,0,0,32" xml:space="preserve">
- Fixed bugs
- Enhanced Player Statistcs View Styles
                </mui:BBCodeBlock>
                <TextBlock Text="Version 0.3.0-beta" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock Margin="0,0,0,32" xml:space="preserve">
- Removed Liquipedia integration and start o use Aligulac
- Removed Tournaments management
- Added statistics by Koreans and by Foreigners
                </mui:BBCodeBlock>
                <TextBlock Text="Version 0.2.0-beta" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock Margin="0,0,0,32" xml:space="preserve">
This version brings the first release of SC Statistics. The main features are:
- Manage Events
- Import Liquipedia Event
- General Player Statistics
                </mui:BBCodeBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Common:ModernUserControl>
