src/Clients/DesktopClient/View/ListEventsView.xaml

<Common:ModernUserControl x:Class="SC2LiquipediaStatistics.DesktopClient.View.ListEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Common="clr-namespace:SC2LiquipediaStatistics.DesktopClient.Common"
             mc:Ignorable="d" 
             DataContext="{Binding ListEventsViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer Style="{StaticResource ContentRoot}">
        <StackPanel>
            <TextBlock Text="List of Imported Events" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
            <DataGrid ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" IsReadOnly="true" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <mui:DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsActive}" Header="Active"/>
                    <mui:DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name"/>
                    <mui:DataGridTextColumn Width="Auto" Binding="{Binding LiquipediaTier}" Header="Tier"/>
                    <mui:DataGridTextColumn Width="Auto" Binding="{Binding StartDate, StringFormat=yyyy-MM-dd}" Header="Start" />
                    <mui:DataGridTextColumn Width="Auto" Binding="{Binding EndDate, StringFormat=yyyy-MM-dd}" Header="End"/>
                    <DataGridTemplateColumn Width="Auto" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Margin="0" Padding="0" BorderThickness="0" Width="24" Height="24" Cursor="Hand" Command="{Binding DataContext.EditEventCommand, RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/DesktopClient;component/Assets/ic_create_black_24dp_1x.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Margin="0" Padding="0" BorderThickness="0" Width="24" Height="24" Cursor="Hand" Command="{Binding DataContext.DeleteEventCommand, RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/DesktopClient;component/Assets/ic_delete_black_24dp_1x.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditEventCommand}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</Common:ModernUserControl>
