src/Clients/DesktopClient/View/MainWindow.xaml

<mui:ModernWindow xmlns:Views="clr-namespace:SC2LiquipediaStatistics.DesktopClient.View" 
        x:Class="SC2LiquipediaStatistics.DesktopClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:Common="clr-namespace:SC2LiquipediaStatistics.DesktopClient.Common"
        mc:Ignorable="d"
        Title="Starcraft 2 Statistics" MinHeight="600" MinWidth="800"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        IsTitleVisible="True" WindowState="Maximized"
        ContentSource="/View/HomeView.xaml">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Home">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/View/HomeView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Players">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="All Players" Source="/View/ListPlayersView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Statistics">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Solo Player" Source="/View/SoloPlayerStatisticsView.xaml" />
                <mui:Link DisplayName="Player X Player" Source="/View/PlayerXPlayerStatisticsView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
