src/Clients/DesktopClient/View/PlayerXPlayerStatisticsView.xaml

<Common:ModernUserControl x:Class="SC2LiquipediaStatistics.DesktopClient.View.PlayerXPlayerStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC2LiquipediaStatistics.DesktopClient.View"
             xmlns:Common="clr-namespace:SC2LiquipediaStatistics.DesktopClient.Common"
             xmlns:WpfControls="http://wpfcontrols.com/"
             DataContext="{Binding PlayerXPlayerStatisticsViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="800">
    <ScrollViewer Style="{StaticResource ContentRoot}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,45,0">
                <Label Content="Type and select player 1" HorizontalAlignment="Center"/>
                <WpfControls:AutoCompleteTextBox DisplayMember="Tag" Provider="{Binding SuggestionProvider}" ItemTemplateSelector="{StaticResource AutoCompleteDataTemplate}" Width="150" Height="30" IconPlacement="Right" IconVisibility="Visible">
                    <WpfControls:AutoCompleteTextBox.LoadingContent>
                        <TextBlock Text="Loading..." Margin="5" FontSize="14" />
                    </WpfControls:AutoCompleteTextBox.LoadingContent>
                    <WpfControls:AutoCompleteTextBox.SelectedItem>
                        <Binding Path="SelectedPlayer1" Mode="TwoWay" />
                    </WpfControls:AutoCompleteTextBox.SelectedItem>
                </WpfControls:AutoCompleteTextBox>
            </StackPanel>
            <Button Grid.Column="1" Margin="0,18,0,0" Grid.Row="0" Width="30" Height="30" Command="{Binding SearchCommand}">
                <Button.Background>
                    <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="/DesktopClient;component/Assets/ic_search_black_24dp_1x.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="45,0,0,0">
                <Label Content="Type and select player 2" HorizontalAlignment="Center"/>
                <WpfControls:AutoCompleteTextBox DisplayMember="Tag" Provider="{Binding SuggestionProvider}" ItemTemplateSelector="{StaticResource AutoCompleteDataTemplate}" Width="150" Height="30" IconPlacement="Right" IconVisibility="Visible">
                    <WpfControls:AutoCompleteTextBox.LoadingContent>
                        <TextBlock Text="Loading..." Margin="5" FontSize="14" />
                    </WpfControls:AutoCompleteTextBox.LoadingContent>
                    <WpfControls:AutoCompleteTextBox.SelectedItem>
                        <Binding Path="SelectedPlayer2" Mode="TwoWay" />
                    </WpfControls:AutoCompleteTextBox.SelectedItem>
                </WpfControls:AutoCompleteTextBox>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,20,0,0" VerticalAlignment="Top" Visibility="{Binding HasPlayerStatistics, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Width="150" Margin="0,0,50,0" HorizontalAlignment="Right">
                    <Image x:Name="player1Image" HorizontalAlignment="Right" Source="{Binding Player1ImageSource}" Height="200" Width="150"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player1WinsXPlayer2" />
                                <Binding Path="Statistics.MatchesBetweenPlayers" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Statistics.Player1WinRateXPlayer2, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
                <Image HorizontalAlignment="Center" Grid.Column="1" Source="../Assets/versus.png" Width="100"/>
                <StackPanel Grid.Column="2" Orientation="Vertical" Width="150" Margin="50,0,0,0" HorizontalAlignment="Left">
                    <Image x:Name="player2Image" HorizontalAlignment="Left" Source="{Binding Player2ImageSource}" Height="200" Width="150"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player2WinsXPlayer1" />
                                <Binding Path="Statistics.MatchesBetweenPlayers" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Statistics.Player2WinRateXPlayer1, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding HasPlayerStatistics, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="10,0,10,0"></Setter>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player1Statistics.WinsXZerg" />
                                <Binding Path="Statistics.Player1Statistics.MatchesXZerg" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Statistics.Player1Statistics.WinRateXZerg, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Image Source="../Assets/ZergIcon.png" Width="100"></Image>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player2Statistics.WinsXZerg" />
                                <Binding Path="Statistics.Player2Statistics.MatchesXZerg" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Statistics.Player2Statistics.WinRateXZerg, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player1Statistics.WinsXTerran" />
                                <Binding Path="Statistics.Player1Statistics.MatchesXTerran" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Statistics.Player1Statistics.WinRateXTerran, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Image Source="../Assets/TerranIcon.png" Width="100"></Image>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player2Statistics.WinsXTerran" />
                                <Binding Path="Statistics.Player2Statistics.MatchesXTerran" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Statistics.Player2Statistics.WinRateXTerran, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player1Statistics.WinsXProtoss" />
                                <Binding Path="Statistics.Player1Statistics.MatchesXProtoss" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Statistics.Player1Statistics.WinRateXProtoss, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Image Source="../Assets/ProtossIcon.png" Width="100"></Image>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2">
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player2Statistics.WinsXProtoss" />
                                <Binding Path="Statistics.Player2Statistics.MatchesXProtoss" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Statistics.Player2Statistics.WinRateXProtoss, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3">
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player1Statistics.Wins" />
                                <Binding Path="Statistics.Player1Statistics.TotalMatches" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Statistics.Player1Statistics.WinRate, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3">
                    <Image Source="../Assets/world.png" Width="100"></Image>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3">
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player2Statistics.Wins" />
                                <Binding Path="Statistics.Player2Statistics.TotalMatches" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Statistics.Player2Statistics.WinRate, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4">
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player1Statistics.WinsXKoreans" />
                                <Binding Path="Statistics.Player1Statistics.MatchesXKoreans" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Statistics.Player1Statistics.WinRateXKoreans, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4">
                    <Image Source="../Assets/korea2.png" Width="100"></Image>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="4">
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player2Statistics.WinsXKoreans" />
                                <Binding Path="Statistics.Player2Statistics.MatchesXKoreans" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Statistics.Player2Statistics.WinRateXKoreans, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5">
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player1Statistics.WinsXForeigners" />
                                <Binding Path="Statistics.Player1Statistics.MatchesXForeigners" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Statistics.Player1Statistics.WinRateXForeigners, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="5">
                    <Image Source="../Assets/foreigner2.png" Width="200"></Image>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="5">
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}/{1})">
                                <Binding Path="Statistics.Player2Statistics.WinsXForeigners" />
                                <Binding Path="Statistics.Player2Statistics.MatchesXForeigners" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Statistics.Player2Statistics.WinRateXForeigners, StringFormat=\{0:P\}}" FontSize="30" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</Common:ModernUserControl>
