src/Clients/DesktopClient/View/PlayerByEventStatisticsView.xaml

<Common:ModernUserControl x:Class="SC2LiquipediaStatistics.DesktopClient.View.PlayerByEventStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC2LiquipediaStatistics.DesktopClient.View"
             xmlns:Common="clr-namespace:SC2LiquipediaStatistics.DesktopClient.Common"
             xmlns:Model="clr-namespace:SC2LiquipediaStatistics.DesktopClient.Model"
             xmlns:ViewModel="clr-namespace:SC2LiquipediaStatistics.DesktopClient.ViewModel"
             DataContext="{Binding PlayerByEventStatisticsViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Common:ModernUserControl.Resources>
        <Common:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
        <Common:RaceToColorConverter x:Key="RaceToColorConverter" />
        <HierarchicalDataTemplate DataType="{x:Type Model:PlayerMatches}" ItemsSource="{Binding NextMatches}">
            <StackPanel Width="150" >
                <Border Margin="0,0,0,10" BorderBrush="#FFAAAAAA" BorderThickness="1" CornerRadius="2" Background="#FFEBEBEB">
                    <TextBlock Text="{Binding Match.BracketRound}" TextAlignment="Center" />
                </Border>
                <Border BorderBrush="#FFAAAAAA" CornerRadius="2" BorderThickness="1">
                    <Grid Background="#FFEBEBEB">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="#FFAAAAAA" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="130" Text="{Binding Match.Player1.Name}" Height="20" Background="{Binding Match.Player1Race, Converter={StaticResource RaceToColorConverter}}" FontWeight="{Binding Match.IsPlayer1Winner, Converter={StaticResource BooleanToFontWeightConverter}}"/>
                                <TextBlock Width="18" Text="{Binding Match.Player1Score}" TextAlignment="Center" Height="20"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="130" Text="{Binding Match.Player2.Name}" Height="20" Background="{Binding Match.Player2Race, Converter={StaticResource RaceToColorConverter}}" FontWeight="{Binding Match.IsPlayer2Winner, Converter={StaticResource BooleanToFontWeightConverter}}"/>
                                <TextBlock Width="18" Text="{Binding Match.Player2Score}" TextAlignment="Center" Height="20"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Common:ModernUserControl.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource Heading2}">
                    <TextBlock Text="{Binding SelectedPlayer.Name}" /> Path on <TextBlock Text="{Binding SelectedEvent.Name}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <TreeView BorderThickness="0" ItemsSource="{Binding Path=BracketMatches}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="Margin" Value="0,10,0,0" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,20,0,0">
                <ItemsControl ItemsSource="{Binding GroupsMatches}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="302" BorderBrush="#FFAAAAAA" BorderThickness="1" Background="#FFEBEBEB" Margin="0,0,0,20">
                                <DataGrid BorderThickness="0" RowHeight="22" Padding="0" Margin="0" ItemsSource="{Binding Matches}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.CanContentScroll="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="310" CanUserResize="False">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="{Binding DataContext.Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Margin="-21,-3,0,-2" BorderBrush="#FFAAAAAA" BorderThickness="0,1,0,0"  HorizontalAlignment="Left">
                                                        <StackPanel Orientation="Horizontal" Height="20">
                                                            <TextBlock Text="{Binding Player1.Name}" Width="132" TextAlignment="Right" Padding="0,0,4,0" Background="{Binding Player1Race, Converter={StaticResource RaceToColorConverter}}" FontWeight="{Binding IsPlayer1Winner, Converter={StaticResource BooleanToFontWeightConverter}}" />
                                                            <TextBlock Text="{Binding Player1Score}" TextAlignment="Center" Width="18" FontWeight="{Binding IsPlayer1Winner, Converter={StaticResource BooleanToFontWeightConverter}}" />
                                                            <TextBlock Text="{Binding Player2Score}" TextAlignment="Center" Width="18" FontWeight="{Binding IsPlayer2Winner, Converter={StaticResource BooleanToFontWeightConverter}}" />
                                                            <TextBlock Text="{Binding Player2.Name}" Width="132" Padding="4,0,0,0" Background="{Binding Player2Race, Converter={StaticResource RaceToColorConverter}}" FontWeight="{Binding IsPlayer2Winner, Converter={StaticResource BooleanToFontWeightConverter}}" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Common:ModernUserControl>