src/Clients/DesktopClient/View/PlayerStatisticsView.xaml

<Common:ModernUserControl x:Class="SC2LiquipediaStatistics.DesktopClient.View.PlayerStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC2LiquipediaStatistics.DesktopClient.View"
             xmlns:Common="clr-namespace:SC2LiquipediaStatistics.DesktopClient.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:WpfControls="http://wpfcontrols.com/"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             DataContext="{Binding PlayerStatisticsViewModel, Source={StaticResource Locator}}"
             Common:Behaviors.LoadedMethodName="View_OnLoad"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Common:ModernUserControl.Resources>
        <Style x:Key="SoloPlayerStatistics" TargetType="WrapPanel">
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="MinHeight" Value="230" />
                    <Style.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="150" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Arial" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="AutoCompleteTemplate">
            <Border Padding="5">
                <TextBlock Text="{Binding Path=Tag}" FontWeight="Bold" VerticalAlignment="Bottom"/>
            </Border>
        </DataTemplate>
        <Common:AutoCompleteDataTemplate x:Key="AutoCompleteDataTemplate" AutoCompleteTemplate="{StaticResource AutoCompleteTemplate}" />
    </Common:ModernUserControl.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource Form}">
                <TextBlock Text="SC2 Player Statistics Generator" Style="{StaticResource Heading1}" Margin="0,0,0,8" />
                <StackPanel>
                    <Label Content="Select a Player"/>
                    <WpfControls:AutoCompleteTextBox DisplayMember="Tag" Provider="{Binding SuggestionProvider}" ItemTemplateSelector="{StaticResource AutoCompleteDataTemplate}" Width="200" Height="30" IconPlacement="Right" IconVisibility="Visible">
                        <WpfControls:AutoCompleteTextBox.LoadingContent>
                            <TextBlock Text="Loading..." Margin="5" FontSize="14" />
                        </WpfControls:AutoCompleteTextBox.LoadingContent>
                        <WpfControls:AutoCompleteTextBox.SelectedItem>
                            <Binding Path="SelectedPlayer" Mode="TwoWay" />
                        </WpfControls:AutoCompleteTextBox.SelectedItem>
                    </WpfControls:AutoCompleteTextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Select Starcraft 2 Expansion" />
                    <ComboBox SelectedItem="{Binding SelectedExpansion}" ItemsSource="{Binding Expansions}" DisplayMemberPath="Key" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel>
                    <Button Command="{Binding GenerateStatisticsCommand}" Content="Generate"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Visibility="{Binding HasPlayerStatistics, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Style="{StaticResource SoloPlayerStatistics}">
                    <i:Interaction.Behaviors>
                        <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5">
                            <ei:FluidMoveBehavior.EaseY>
                                <QuarticEase EasingMode="EaseInOut"/>
                            </ei:FluidMoveBehavior.EaseY>
                            <ei:FluidMoveBehavior.EaseX>
                                <QuarticEase EasingMode="EaseInOut"/>
                            </ei:FluidMoveBehavior.EaseX>
                        </ei:FluidMoveBehavior>
                    </i:Interaction.Behaviors>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/DesktopClient;component/Assets/ZergIcon.png" />
                        <TextBlock FontSize="25">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0}/{1})">
                                    <Binding Path="PlayerStatistics.TotalWinsAgainstZerg" />
                                    <Binding Path="PlayerStatistics.TotalMatchesAgainstZerg" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding PlayerStatistics.WinRateXZerg, StringFormat=\{0:P\}}" FontSize="40" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/DesktopClient;component/Assets/ProtossIcon.png" />
                        <TextBlock FontSize="25" TextAlignment="Center" FontFamily="Arial">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0}/{1})">
                                    <Binding Path="PlayerStatistics.TotalWinsAgainstProtoss" />
                                    <Binding Path="PlayerStatistics.TotalMatchesAgainstProtoss" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding PlayerStatistics.WinRateXProtoss, StringFormat=\{0:P\}}" FontSize="40" TextAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/DesktopClient;component/Assets/TerranIcon.png" />
                        <TextBlock FontSize="25" TextAlignment="Center" FontFamily="Arial">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0}/{1})">
                                    <Binding Path="PlayerStatistics.TotalWinsAgainstTerran" />
                                    <Binding Path="PlayerStatistics.TotalMatchesAgainstTerran" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding PlayerStatistics.WinRateXTerran, StringFormat=\{0:P\}}" FontSize="40" TextAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/DesktopClient;component/Assets/world.png" />
                        <TextBlock FontSize="25" TextAlignment="Center" FontFamily="Arial">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0}/{1})">
                                    <Binding Path="PlayerStatistics.TotalWins" />
                                    <Binding Path="PlayerStatistics.TotalMatches" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding PlayerStatistics.WinRate, StringFormat=\{0:P\}}" FontSize="40" TextAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/DesktopClient;component/Assets/korea2.png" />
                        <TextBlock FontSize="25" TextAlignment="Center" FontFamily="Arial">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0}/{1})">
                                    <Binding Path="PlayerStatistics.TotalWinsAgainstKoreans" />
                                    <Binding Path="PlayerStatistics.TotalMatchesAgainstKoreans" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding PlayerStatistics.WinRateXKoreans, StringFormat=\{0:P\}}" FontSize="40" TextAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="300">
                        <Image Source="/DesktopClient;component/Assets/foreigner2.png" />
                        <TextBlock FontSize="25">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0}/{1})">
                                    <Binding Path="PlayerStatistics.TotalWinsAgainstForeigners" />
                                    <Binding Path="PlayerStatistics.TotalMatchesAgainstForeigners" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding PlayerStatistics.WinRateXForeigners, StringFormat=\{0:P\}}" FontSize="40" TextAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </WrapPanel>
                <StackPanel Grid.Column="1">
                    <Image x:Name="playerImage" Source="{Binding PlayerImageSource}" VerticalAlignment="Top" Stretch="None" Width="300" />
                    <TextBlock Text="{Binding PlayerStatistics.Player.Tag}" HorizontalAlignment="Center" Style="{StaticResource Heading1}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Common:ModernUserControl>