src/Clients/DesktopClient/View/PlayerStatisticsView.xaml

<Common:ModernUserControl x:Class="SC2LiquipediaStatistics.DesktopClient.View.PlayerStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC2LiquipediaStatistics.DesktopClient.View"
             xmlns:Common="clr-namespace:SC2LiquipediaStatistics.DesktopClient.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:WpfControls="http://wpfcontrols.com/"
             DataContext="{Binding PlayerStatisticsViewModel, Source={StaticResource Locator}}"
             Common:Behaviors.LoadedMethodName="View_OnLoad"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Common:ModernUserControl.Resources>
        <Style x:Key="Box" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8,8,8,8"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Setter Property="Background" Value="{DynamicResource Accent}" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="100" />
                </Style>
            </Style.Resources>
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
        </Style>
        <Style x:Key="Inline" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="AutoCompleteTemplate">
            <Border Padding="5">
                <TextBlock Text="{Binding Path=Tag}" FontWeight="Bold" VerticalAlignment="Bottom"/>
            </Border>
        </DataTemplate>
        <Common:AutoCompleteDataTemplate x:Key="AutoCompleteDataTemplate" AutoCompleteTemplate="{StaticResource AutoCompleteTemplate}" />
    </Common:ModernUserControl.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource Form}">
                <TextBlock Text="SC2 Player Statistics Generator" Style="{StaticResource Heading1}" Margin="0,0,0,8" />
                <StackPanel>
                    <Label Content="Select a Player"/>
                    <WpfControls:AutoCompleteTextBox DisplayMember="Tag" Provider="{Binding SuggestionProvider}" ItemTemplateSelector="{StaticResource AutoCompleteDataTemplate}" Width="200" Height="30" IconPlacement="Right" IconVisibility="Visible">
                        <WpfControls:AutoCompleteTextBox.LoadingContent>
                            <TextBlock Text="Loading..." Margin="5" FontSize="14" />
                        </WpfControls:AutoCompleteTextBox.LoadingContent>
                        <WpfControls:AutoCompleteTextBox.SelectedItem>
                            <Binding Path="SelectedPlayer" Mode="TwoWay" />
                        </WpfControls:AutoCompleteTextBox.SelectedItem>
                    </WpfControls:AutoCompleteTextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Select Starcraft 2 Expansion" />
                    <ComboBox SelectedItem="{Binding SelectedExpansion}" ItemsSource="{Binding Expansions}" DisplayMemberPath="Key" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel>
                    <Button Command="{Binding GenerateStatisticsCommand}" Content="Generate"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Visibility="{Binding HasPlayerStatistics, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Margin="0,0,0,10" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}">
                    <TextBlock Text="{Binding PlayerStatistics.Player.Tag}" HorizontalAlignment="Center" Style="{StaticResource Heading2}" />
                </StackPanel>
                <WrapPanel>
                    <StackPanel Style="{StaticResource Box}">
                        <Border>
                            <TextBlock>
                            <TextBlock Style="{StaticResource Heading2}" Text="Overall" /><LineBreak/>
                            Total Matches <TextBlock Text="{Binding PlayerStatistics.TotalMatches}" Style="{StaticResource Inline}" /><LineBreak />
                            Win Rate <TextBlock Text="{Binding PlayerStatistics.WinRate,  StringFormat=0.00%}" Style="{StaticResource Inline}" /> (<TextBlock Text="{Binding PlayerStatistics.TotalWins}" Style="{StaticResource Inline}" />/<TextBlock Text="{Binding PlayerStatistics.TotalMatches}" Style="{StaticResource Inline}" />)
                        </TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Box}">
                        <Border>
                            <TextBlock>
                            <TextBlock Style="{StaticResource Heading2}" Text="VS Koreans" /><LineBreak/>
                            Matches against Koreans <TextBlock Text="{Binding PlayerStatistics.TotalMatchesAgainstKoreans}" Style="{StaticResource Inline}" /><LineBreak />
                            Win Rate against Koreans <TextBlock Text="{Binding PlayerStatistics.WinRateXKoreans,  StringFormat=0.00%}" Style="{StaticResource Inline}" /> (<TextBlock Text="{Binding PlayerStatistics.TotalWinsAgainstKoreans}" Style="{StaticResource Inline}" />/<TextBlock Text="{Binding PlayerStatistics.TotalMatchesAgainstKoreans}" Style="{StaticResource Inline}" />)
                        </TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Box}">
                        <Border>
                            <TextBlock>
                            <TextBlock Style="{StaticResource Heading2}" Text="VS Foreigners" /><LineBreak/>
                            Matches against Foreigners <TextBlock Text="{Binding PlayerStatistics.TotalMatchesAgainstForeigners}" Style="{StaticResource Inline}" /><LineBreak />
                            Win Rate against Foreigners <TextBlock Text="{Binding PlayerStatistics.WinRateXForeigners,  StringFormat=0.00%}" Style="{StaticResource Inline}" /> (<TextBlock Text="{Binding PlayerStatistics.TotalWinsAgainstForeigners}" Style="{StaticResource Inline}" />/<TextBlock Text="{Binding PlayerStatistics.TotalMatchesAgainstForeigners}" Style="{StaticResource Inline}" />)
                        </TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Box}">
                        <Border>
                            <TextBlock>
                            <TextBlock Style="{StaticResource Heading2}" Text="VS Terrans"/><LineBreak/>
                            Total matches against Terrans <TextBlock Text="{Binding PlayerStatistics.TotalMatchesAgainstTerran}" Style="{StaticResource Inline}" /><LineBreak/>
                            Win Rate against Terrans <TextBlock Text="{Binding PlayerStatistics.WinRateXTerran,  StringFormat=0.00%}" Style="{StaticResource Inline}" /> (<TextBlock Text="{Binding PlayerStatistics.TotalWinsAgainstTerran}" Style="{StaticResource Inline}" />/<TextBlock Text="{Binding PlayerStatistics.TotalMatchesAgainstTerran}" Style="{StaticResource Inline}" />)
                        </TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Box}">
                        <Border>
                            <TextBlock>
                            <TextBlock Style="{StaticResource Heading2}" Text="VS Zergs"/><LineBreak/>
                            Total matches against Zerg <TextBlock Text="{Binding PlayerStatistics.TotalMatchesAgainstZerg}" Style="{StaticResource Inline}" /><LineBreak/>
                            Win Rate against Zerg <TextBlock Text="{Binding PlayerStatistics.WinRateXZerg,  StringFormat=0.00%}" Style="{StaticResource Inline}" /> (<TextBlock Text="{Binding PlayerStatistics.TotalWinsAgainstZerg}" Style="{StaticResource Inline}" />/<TextBlock Text="{Binding PlayerStatistics.TotalMatchesAgainstZerg}" Style="{StaticResource Inline}" />)
                        </TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Box}">
                        <Border>
                            <TextBlock>
                            <TextBlock Style="{StaticResource Heading2}" Text="VS Protoss"/><LineBreak/>
                            Total matches against Protoss <TextBlock Text="{Binding PlayerStatistics.TotalMatchesAgainstProtoss}" Style="{StaticResource Inline}" /><LineBreak/>
                            Win Rate against Protoss <TextBlock Text="{Binding PlayerStatistics.WinRateXProtoss,  StringFormat=0.00%}" Style="{StaticResource Inline}" /> (<TextBlock Text="{Binding PlayerStatistics.TotalWinsAgainstProtoss}" Style="{StaticResource Inline}" />/<TextBlock Text="{Binding PlayerStatistics.TotalMatchesAgainstProtoss}" Style="{StaticResource Inline}" />)
                        </TextBlock>
                        </Border>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Common:ModernUserControl>