src/Clients/DesktopClient/Assets/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SC2LiquipediaStatistics.DesktopClient.Assets">
    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" Margin="32">
        <Rectangle.Fill>
            <ImageBrush Opacity=".2" ImageSource="/Assets/background.png" Stretch="None"  AlignmentX="Right" AlignmentY="Bottom" />
        </Rectangle.Fill>
    </Rectangle>

    <Style x:Key="Form" TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="200" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Padding" Value="0,3" />
            </Style>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Padding" Value="0,3" />
            </Style>
        </Style.Resources>
        <Setter Property="MinWidth" Value="200"/>
    </Style>
    <Style TargetType="DataGridCell"  x:Key="AutoEditCell">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsReadOnly" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="IsEditing" Value="True" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>